<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.PackageAggregationHierarchy</type>
    <coordinates>
      <x>90</x>
      <y>100</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>com
	aml
		locationreminder	
			autocomplete	
			databasecomponent
			extras
			servicecomponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>databasecomponent	
--
LocationReminderDatabaseAccessUtility
LocationReminderDatabaseHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>autocomplete	
--
CustomAutoCompleteTextView
PlaceJSONParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>servicecomponent
--
LocationReminderService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>extras
--
AddressAndLocations</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
